<!DOCTYPE html>
<html>
    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <h1>Odin Recipes</h1>
<uo>
    <li class="recipe"><a href="mac_and_cheese.html">Simple Macaroni and Cheese</a></li>
    <li class="recipe"><a href="breaded_chicken.html">French Onion-Breaded Baked Chicken</a></href></li>
    <li class="recipe"><a href="chocolate_crinkles.html">Chocolate Crinkles</a></li>
</uo>
</body>
</html>